<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-4102 - Third International Workshop on Spatio-Temporal Reasoning and Learning 2024</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="https://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-4102</span> <br>
<span class="CEURURN">urn:nbn:de:0074-4102-x</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2025 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2025</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://strl-workshop.github.io/strl2025/"><span class="CEURVOLACRONYM">STRL 2025</span></a><br>
<span class="CEURVOLTITLE">Spatio-Temporal Reasoning and Learning 2025</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 4th International Workshop on Spatio-Temporal Reasoning and Learning (STRL 2025)</span><br>
co-located with the 34th International Joint Conference on Artificial Intelligence (<span class="CEURCOLOCATED">IJCAI 2025</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Montreal, Canada, August 16, 2025</span>.</h3> 

<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="https://www.cse.msu.edu/~kordjams/"><span class="CEURVOLEDITOR">Parisa Kordjamshidi</span></a> *<br>
   <a href="https://jaeheelee.gitlab.io/"><span class="CEURVOLEDITOR">Jae Hee Lee</span></a> **<br>
   <a href="https://mehulbhatt.org/"><span class="CEURVOLEDITOR">Mehul Bhatt</span></a> ***<br>
   <a href="https://msioutis.gitlab.io/"><span class="CEURVOLEDITOR">Michael Sioutis</span></a> ****<br>
  <a href="https://faculty.swjtu.edu.cn/gongxun/en/index.htm"><span class="CEURVOLEDITOR">Xun Gong</span></a> *****<br>
   <a href="https://zhiguolong.github.io"><span class="CEURVOLEDITOR">Zhiguo Long</span></a> *****<br>
</h3>



* <a href="https://msu.edu/">Michigan State University</a>,
  Department of Computer Science and Engineering, USA <br>
** <a href="https://www.uni-hamburg.de/en.html">University of Hamburg</a>,
   Department of Informatics, Hamburg, Germany <br>
*** <a href="https://www.oru.se/english/">&Ouml;rebro University</a>,
   School of Science and Technology, &Ouml;rebro, Sweden <br>
**** <a href="https://www.umontpellier.fr/en/">University of Montpellier</a>,
  Laboratory of Computer Science, Robotics and Microelectronics of Montpellier, France <br>
***** <a href="https://en.swjtu.edu.cn/">Southwest Jiaotong University</a>,
   School of Computing and Artificial Intelligence, Chengdu, China <br>
  <br>

<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="xpreface">
<A href="xpreface.pdf">Preface</A><BR>
Summary: There were <span class="CEURSUBMITTEDPAPERS">10</span> papers submitted for peer-review to this workshop. Out of these, 
<span class="CEURACCEPTEDPAPERS">6</span> papers were accepted for this volume,  all
<span class="CEURACCEPTEDREGULARPAPERS">6</span> as regular papers.
Finally, the proceedings were supplemented with 2 keynotes.
</li>
</ul>
<BR>

<h3><span class="CEURSESSION">Keynotes</span></h3>

<ul>

<li id="keynote1"><a href="keynote1.pdf">
<span class="CEURTITLE">Spectral-spatial-temporal Modelling for Hyperspectral Object Tracking</span> (Abstract)</a><br>
<span class="CEURAUTHOR">Jun Zhou</span>
</li>

<li id="keynote2"><a href="keynote2.pdf">
<span class="CEURTITLE">Building the Foundations of Temporal Graph Learning: Visualization, Evaluation, and Applications</span> (Abstract)</a><br>
<span class="CEURAUTHOR">Reihaneh Rabbany</span>
</li>

</ul>

<h3><span class="CEURSESSION">Peer-reviewed Papers</span></h3>

<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Multimodal Spatio-Temporal Vehicle Speed Prediction Using Hexagonal Grids in Santiago, Chile</span></a><br>
<span class="CEURAUTHOR">Diego Silva</span>,
<span class="CEURAUTHOR">Billy Peralta</span>,
<span class="CEURAUTHOR">Orietta Nicolis</span>,
<span class="CEURAUTHOR">Andres Bronfman</span>,
<span class="CEURAUTHOR">Luis Caro</span>,
<span class="CEURAUTHOR">Hans Lobel</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Exploring Spatial Language Grounding Through Referring Expressions</span></a><br>
<span class="CEURAUTHOR">Akshar Tumu</span>,
<span class="CEURAUTHOR">Parisa Kordjamshidi</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Rule-Based Error Detection and Correction to Operationalize Movement Trajectory Classification</span></a><br>
<span class="CEURAUTHOR">Bowen Xi</span>,
<span class="CEURAUTHOR">Kevin Scaria</span>,
<span class="CEURAUTHOR">Divyagna Bavikadi</span>,
<span class="CEURAUTHOR">Paulo Shakarian</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">LoGo: Local-Global Context Modeling and Cross-Level Regression for Temporal Action Localization</span></a><br>
<span class="CEURAUTHOR">Li Xinxin</span>,
<span class="CEURAUTHOR">Yang Zhe</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">Multi-Level Pose-Guidance with Cross-Modality Fusion for Long-Term Spatio-Temporal Person Re-Identification</span></a><br>
<span class="CEURAUTHOR">Qingyuan Deng</span>,
<span class="CEURAUTHOR">Keyu Zhu</span>,
<span class="CEURAUTHOR">Jindan Wu</span>,
<span class="CEURAUTHOR">Xiaoning Li</span>,
<span class="CEURAUTHOR">Xinxin Li</span>,
<span class="CEURAUTHOR">Shihai He</span>,
<span class="CEURAUTHOR">Lin Feng</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">HexaClus: Interpretable Hexagonal Supervised Spatial Clustering</span></a><br>
<span class="CEURAUTHOR">Yameng Guo</span>,
<span class="CEURAUTHOR">Seppe vanden Broucke</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2025-10-06: submitted by Michael Sioutis, 
            metadata incl. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2025-11-20</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-4102%2F">valid HTML5</a>|
</span>
</body></html>
